

#Server configuration
server.port=8089


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ProfileHama?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true
spring.web.resources.static-locations=file:./uploads/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.ssl.bundle.jks.mybundle.key.alias=bedouinsstudios
spring.ssl.bundle.jks.mybundle.keystore.location=classpath:keystore.jks
spring.ssl.bundle.jks.mybundle.keystore.password=bedouins
spring.ssl.bundle.jks.mybundle.keystore.type=PKCS12